<!doctype html>
<html>
<head>
<style>
/**home page most importent ********************** **/

         .accordion {
         width: 100%;
         height: 450px;
         overflow: hidden;
         margin-top: 50px;
         }
         .accordion ul {
         width: 100%;
         display: table;
         table-layout: fixed;
         margin: 0;
         padding: 0;
         }
         .accordion ul:hover li {
         width: 12%;
         }
         .accordion ul li {
         display: table-cell;
         vertical-align: bottom;
         position: relative;
         width: 16.666%;
         height: 450px;
         background-repeat: no-repeat;
         background-position: center center;
         transition: all 500ms ease;
         }
         .accordion ul:hover li:hover {
         width: 22%;
         }
         .accordion ul li div {
         display: block;
         overflow: hidden;
         width: 100%;
         }
         .accordion ul:hover li:hover a {
         background: transparent;
         }
         .accordion ul li div a {
         display: block;
         height: 450px;
         width: 100%;
         position: relative;
         z-index: 3;
         vertical-align: bottom;
         padding: 0;
         box-sizing: border-box;
         color: #000;
         text-decoration: none;
         transition: all 200ms ease;
         background: rgba(30, 30, 39, 0.35);
         }
         .accordion ul:hover li:hover a h3 {
         text-align: center;
         line-height: 80px;
         background: rgba(61, 69, 163, 0.62);
         left: 0px;
         }
         .accordion ul:hover li:hover a * {
         opacity: 1;
         -webkit-transform: translateX(0);
         transform: translateX(0);
         }
         .accordion ul li div a h3 {
         text-overflow: clip;
         text-transform: uppercase;
         bottom: 0;
         left:20px;
         position: absolute;
         color: #fff;
         opacity: 1;
         font-size: 1em;
         font-weight: bold;
         -ms-transform-origin: 0 0 0;
         -webkit-transform-origin: 0 0 0;
         transform-origin: 0 0 0;
         width: 100%;
         text-align: center !important;
         line-height: 80px;
         }
         .accordion ul li div a * {
         opacity: 0;
         margin: 0;
         width: 100%;
         text-overflow: ellipsis;
         position: relative;
         z-index: 5;
         white-space: nowrap;
         overflow: hidden;
         -webkit-transform: translateX(-20px);
         transform: translateX(-20px);
         -webkit-transition: all 400ms ease;
         transition: all 400ms ease;
         }
         .accordion ul:hover li:hover:nth-child(2) a h3, .accordion ul:hover li:hover:nth-child(4) a h3, .accordion ul:hover li:hover:nth-child(6) a h3 {
         }
         .accordion ul li:nth-child(2) a, .accordion ul li:nth-child(4) a, .accordion ul li:nth-child(6) a {
         background: rgba(30, 30, 39, 0.55);
         }
        




.vertical-tab-1 {
background: url("img/GIF/aero2.jpg") center no-repeat;
background-size: cover;
}
.vertical-tab-2 {
background: url("img/GIF/bus.jpg") center no-repeat;
background-size: cover;
}
.vertical-tab-3 {
background: url("img/GIF/equipment2.jpg") center no-repeat;
background-size: cover;
}
.vertical-tab-4 {
background: url("img/GIF/analysis4.jpg") center no-repeat;
background-size: cover;
}



@media screen and (max-width: 768px) { 
	.fixed-top .navbar-toggler {
    background: #585fb1;
    color: #fff;
    padding: 0.6em;
    outline: none;
}
	.accordion-slider {
    background: none !important;
    margin:1em 0;
}
	.accordion ul:hover li:hover a h3{
		background: none !important;
	}
	.accordion ul:hover li:hover a * {
    opacity: 1;
     -webkit-transform: rotate(270deg) !important; 
    transform: rotateZ(270deg) !important;
}
	.accordion{
		    margin-top: 80px !important;
    -webkit-transform: rotateZ(90deg);
    transform: rotateZ(90deg);
    max-width: 450px;
	}
.accordion ul li div a h3{
    transform: rotateZ(270deg);
    line-height: 30px !important;

}

.accordion ul li div a *{
	overflow: initial !important;
}

.accordion,.accordion ul li div a,.accordion ul li{
height: 320px !important;
    text-align: center;
    margin: 0 auto;
    width: 100% !important;
    max-width: 400px;
}


</style>

  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <header id="header" class="header header-hide">
		<div class="container">

			<div id="logo" class="pull-left">
				<h1>
					<a href="index.html" class="scrollto"><span>Simu</span>Tech3DX</a>
				</h1>
			</div>

			<nav id="nav-menu-container">
				<ul class="nav-menu">
					<li class="menu-active"><a href="index.html">Home</a></li>
					<li><a href="mechanical.html">Mechanical</a></li>
					<li><a href="civil.html">Civil</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<!-- #nav-menu-container -->
		</div>
	</header>
	<!-- #header -->



  <!--==========================
    Hero Section
  ============================-->
  <section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <div class="accordion">
                  <ul>
                     <li class="vertical-tab-1">
                        <div>
                           <a href="#Aerospace">
                              <h3>Aerospace</h3>
                           </a>
                        </div>
                     </li>
                     <li class="vertical-tab-2">
                        <div>
                           <a href="#Automobile">
                              <h3>Automobile</h3>
                           </a>
                        </div>
                     </li>
                     <li class="vertical-tab-3">
                        <div>
                           <a href="#Industrial">
                              <h3>Industrial</h3>
                           </a>
                        </div>
                     </li>
                     <li class="vertical-tab-4">
                        <div>
                           <a href="#Analysis">
                              <h3>Analysis</h3>
                           </a>
                        </div>
                     </li>
                  </ul>
        </div>

    </div>
  </section>
  <!-- #hero -->

  <!--==========================
    Aerospace Section
  ============================-->

  <section id="Aerospace" class="padd-section text-center wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">
        <h2>Amazing Features of Aerospace.</h2>
       
				<div class="row">

					<div class="col-md-6 col-lg-8">
					<img src="img/GIF/aero2.jpg" align="left" class="img-responsive" style="height:530px; width:720px;"></a>
					</div>
					
					<div class="col-md-6 col-lg-4">
        
					<div class="table" style="border:2px solid #a1a1a1; margin-top:25px">
					<h3>Offering</h3>
              
					<ul class="list-unstyled" border="2px">
					<li><font color="red">*</font><b>4 GB</b> Ram</li>
					<li><b>7/24</b> Tech Support</li>
					<li><b>40 GB</b> SSD Cloud Storage</li>
					<li>Monthly Backups</li>
					<li>Palo Protection</li>
					</ul>
					</div>
          
					</div>
				</div>
				
		</div>
	</div>
	
	<div class="container">
      <div class="section-title text-center">

        <h2>Meet With Price</h2>
        <p class="separator">Integer cursus bibendum augue ac cursus .</p>

      </div>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-3">
          <div class="block-pricing">
            <div class="table"  style="border:2px solid #a1a1a1;">
              <h4>basic</h4>
              <h2>$29</h2>
              <ul class="list-unstyled">
                <li><b>4 GB</b> Ram</li>
                <li><b>7/24</b> Tech Support</li>
                <li><b>40 GB</b> SSD Cloud Storage</li>
                <li>Monthly Backups</li>
                <li>Palo Protection</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="block-pricing">
            <div class="table"  style="border:2px solid #a1a1a1;">
              <h4>PERSONAL</h4>
              <h2>$29</h2>
              <ul class="list-unstyled">
                <li><b>4 GB</b> Ram</li>
                <li><b>7/24</b> Tech Support</li>
                <li><b>40 GB</b> SSD Cloud Storage</li>
                <li>Monthly Backups</li>
                <li>Palo Protection</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="block-pricing">
            <div class="table"  style="border:2px solid #a1a1a1;">
              <h4>BUSINESS</h4>
              <h2>$29</h2>
              <ul class="list-unstyled">
                <li><b>4 GB</b> Ram</li>
                <li><b>7/24</b> Tech Support</li>
                <li><b>40 GB</b> SSD Cloud Storage</li>
                <li>Monthly Backups</li>
                <li>Palo Protection</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="block-pricing">
            <div class="table"  style="border:2px solid #a1a1a1;">
              <h4>profeesional</h4>
              <h2>$29</h2>
              <ul class="list-unstyled">
                <li><b>4 GB</b> Ram</li>
                <li><b>7/24</b> Tech Support</li>
                <li><b>40 GB</b> SSD Cloud Storage</li>
                <li>Monthly Backups</li>
                <li>Palo Protection</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
		
  </section>
  <!-- Aerospace Section Ends -->

  
  <!--==========================
    Automobile Section
  ============================-->

  <section id="Automobile" class="padd-section text-center wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">
        <h2>Amazing Features Automobile.</h2>
       
				<div class="row">

					<div class="col-md-6 col-lg-8">
					<img src="img/GIF/bus.jpg" align="left" class="img-responsive" style="height:530px; width:720px;"></a>
					</div>
					
					<div class="col-md-6 col-lg-4">
        
					<div class="table" style="border:2px solid #a1a1a1; margin-top:25px">
					<h3>Offering</h3>
              
					<ul class="list-unstyled" border="2px">
					<li><b>4 GB</b> Ram</li>
					<li><b>7/24</b> Tech Support</li>
					<li><b>40 GB</b> SSD Cloud Storage</li>
					<li>Monthly Backups</li>
					<li>Palo Protection</li>
					</ul>
					</div>
          
					</div>
				</div>
				
		</div>
	</div>
	
	<div class="container">
      <div class="section-title text-center">

        <h2>Meet With Price</h2>
        <p class="separator">Integer cursus bibendum augue ac cursus .</p>

      </div>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-3">
          <div class="block-pricing">
            <div class="table"  style="border:2px solid #a1a1a1;">
              <h4>basic</h4>
              <h2>$29</h2>
              <ul class="list-unstyled">
                <li><b>4 GB</b> Ram</li>
                <li><b>7/24</b> Tech Support</li>
                <li><b>40 GB</b> SSD Cloud Storage</li>
                <li>Monthly Backups</li>
                <li>Palo Protection</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="block-pricing">
            <div class="table"  style="border:2px solid #a1a1a1;">
              <h4>PERSONAL</h4>
              <h2>$29</h2>
              <ul class="list-unstyled">
                <li><b>4 GB</b> Ram</li>
                <li><b>7/24</b> Tech Support</li>
                <li><b>40 GB</b> SSD Cloud Storage</li>
                <li>Monthly Backups</li>
                <li>Palo Protection</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="block-pricing">
            <div class="table"  style="border:2px solid #a1a1a1;">
              <h4>BUSINESS</h4>
              <h2>$29</h2>
              <ul class="list-unstyled">
                <li><b>4 GB</b> Ram</li>
                <li><b>7/24</b> Tech Support</li>
                <li><b>40 GB</b> SSD Cloud Storage</li>
                <li>Monthly Backups</li>
                <li>Palo Protection</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="block-pricing">
            <div class="table"  style="border:2px solid #a1a1a1;">
              <h4>profeesional</h4>
              <h2>$29</h2>
              <ul class="list-unstyled">
                <li><b>4 GB</b> Ram</li>
                <li><b>7/24</b> Tech Support</li>
                <li><b>40 GB</b> SSD Cloud Storage</li>
                <li>Monthly Backups</li>
                <li>Palo Protection</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
		
  </section>
  <!-- Automobile Section Ends -->
  
  <!--==========================
    Industrial Section
  ============================-->

  <section id="Industrial" class="padd-section text-center wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">
        <h2>Amazing Features Industrial.</h2>
       
				<div class="row">

					<div class="col-md-6 col-lg-8">
					<img src="img/GIF/equipment2.jpg" align="left" class="img-responsive" style="height:530px; width:720px;"></a>
					</div>
					
					<div class="col-md-6 col-lg-4">
        
					<div class="table" style="border:2px solid #a1a1a1; margin-top:25px">
					<h3>Offering</h3>
              
					<ul class="list-unstyled" border="2px">
					<li><b>4 GB</b> Ram</li>
					<li><b>7/24</b> Tech Support</li>
					<li><b>40 GB</b> SSD Cloud Storage</li>
					<li>Monthly Backups</li>
					<li>Palo Protection</li>
					</ul>
					</div>
          
					</div>
				</div>
				
		</div>
	</div>
	
	<div class="container">
      <div class="section-title text-center">

        <h2>Meet With Price</h2>
        <p class="separator">Integer cursus bibendum augue ac cursus .</p>

      </div>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-3">
          <div class="block-pricing">
            <div class="table"  style="border:2px solid #a1a1a1;">
              <h4>basic</h4>
              <h2>$29</h2>
              <ul class="list-unstyled">
                <li><b>4 GB</b> Ram</li>
                <li><b>7/24</b> Tech Support</li>
                <li><b>40 GB</b> SSD Cloud Storage</li>
                <li>Monthly Backups</li>
                <li>Palo Protection</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="block-pricing">
            <div class="table"  style="border:2px solid #a1a1a1;">
              <h4>PERSONAL</h4>
              <h2>$29</h2>
              <ul class="list-unstyled">
                <li><b>4 GB</b> Ram</li>
                <li><b>7/24</b> Tech Support</li>
                <li><b>40 GB</b> SSD Cloud Storage</li>
                <li>Monthly Backups</li>
                <li>Palo Protection</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="block-pricing">
            <div class="table"  style="border:2px solid #a1a1a1;">
              <h4>BUSINESS</h4>
              <h2>$29</h2>
              <ul class="list-unstyled">
                <li><b>4 GB</b> Ram</li>
                <li><b>7/24</b> Tech Support</li>
                <li><b>40 GB</b> SSD Cloud Storage</li>
                <li>Monthly Backups</li>
                <li>Palo Protection</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="block-pricing">
            <div class="table"  style="border:2px solid #a1a1a1;">
              <h4>profeesional</h4>
              <h2>$29</h2>
              <ul class="list-unstyled">
                <li><b>4 GB</b> Ram</li>
                <li><b>7/24</b> Tech Support</li>
                <li><b>40 GB</b> SSD Cloud Storage</li>
                <li>Monthly Backups</li>
                <li>Palo Protection</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
		
  </section>
  <!-- Industrial Section Ends -->
  
  <!--==========================
    Analysis Section
  ============================-->

  <section id="Analysis" class="padd-section text-center wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">
        <h2>Amazing Features Analysis.</h2>
       
				<div class="row">

					<div class="col-md-6 col-lg-8">
					<img src="img/GIF/analysis4.jpg" align="left" class="img-responsive" style="height:530px; width:720px;"></a>
					</div>
					
					<div class="col-md-6 col-lg-4">
        
					<div class="table" style="border:2px solid #a1a1a1; margin-top:25px">
					<h3>Offering</h3>
              
					<ul class="list-unstyled" border="2px">
					<li><b>4 GB</b> Ram</li>
					<li><b>7/24</b> Tech Support</li>
					<li><b>40 GB</b> SSD Cloud Storage</li>
					<li>Monthly Backups</li>
					<li>Palo Protection</li>
					</ul>
					</div>
          
					</div>
				</div>
				
		</div>
	</div>
	
	<div class="container">
      <div class="section-title text-center">

        <h2>Meet With Price</h2>
        <p class="separator">Integer cursus bibendum augue ac cursus .</p>

      </div>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-3">
          <div class="block-pricing">
            <div class="table"  style="border:2px solid #a1a1a1;">
              <h4>basic</h4>
              <h2>$29</h2>
              <ul class="list-unstyled">
                <li><b>4 GB</b> Ram</li>
                <li><b>7/24</b> Tech Support</li>
                <li><b>40 GB</b> SSD Cloud Storage</li>
                <li>Monthly Backups</li>
                <li>Palo Protection</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="block-pricing">
            <div class="table"  style="border:2px solid #a1a1a1;">
              <h4>PERSONAL</h4>
              <h2>$29</h2>
              <ul class="list-unstyled">
                <li><b>4 GB</b> Ram</li>
                <li><b>7/24</b> Tech Support</li>
                <li><b>40 GB</b> SSD Cloud Storage</li>
                <li>Monthly Backups</li>
                <li>Palo Protection</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="block-pricing">
            <div class="table"  style="border:2px solid #a1a1a1;">
              <h4>BUSINESS</h4>
              <h2>$29</h2>
              <ul class="list-unstyled">
                <li><b>4 GB</b> Ram</li>
                <li><b>7/24</b> Tech Support</li>
                <li><b>40 GB</b> SSD Cloud Storage</li>
                <li>Monthly Backups</li>
                <li>Palo Protection</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="block-pricing">
            <div class="table"  style="border:2px solid #a1a1a1;">
              <h4>profeesional</h4>
              <h2>$29</h2>
              <ul class="list-unstyled">
                <li><b>4 GB</b> Ram</li>
                <li><b>7/24</b> Tech Support</li>
                <li><b>40 GB</b> SSD Cloud Storage</li>
                <li>Monthly Backups</li>
                <li>Palo Protection</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
		
  </section>
  <!-- Analysis Section Ends -->
  
  <!--==========================
    Contact Section
  ============================-->
  <section id="contact" class="padd-section wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">
        <h2>Contact</h2>
        <p class="separator">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center">

        <div class="col-lg-3 col-md-4">

          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>A108 Adam Street<br>New York, NY 535022</p>
            </div>

            <div class="email">
              <i class="fa fa-envelope"></i>
              <p>info@example.com</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p>+1 5589 55488 55s</p>
            </div>
          </div>

          <div class="social-links">
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          </div>

        </div>

        <div class="col-lg-5 col-md-8">
          <div class="form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section><!-- #contact -->

  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">eStartup</a>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Abou Us</h4>

            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Features item</a></li>
              <li><a href="#">Live streaming</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Abou Us</h4>

            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Features item</a></li>
              <li><a href="#">Live streaming</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Support</h4>

            <ul class="list-unstyled">
              <li><a href="#">faq</a></li>
              <li><a href="#">Editor help</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Abou Us</h4>

            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Features item</a></li>
              <li><a href="#">Live streaming</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>

          </div>
        </div>

      </div>
    </div>

    <div class="copyrights">
      <div class="container">
        <p>&copy; Copyrights eStartup. All rights reserved.</p>
        <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
          -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>

  </footer>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>


</body>
</html>

